# fss-rqs

./: .gitignore  licence.lic  pom.xml
sql/: t_cfg_subscriber.sql  t_cfg_subscriber_camera.sql  t_cfg_subscriber_lib.sql
src/main/java/com/znv/fssrqs/: FssRqsApplication.java
src/main/java/com/znv/fssrqs/annotation/: ListParam.java  Log.java
src/main/java/com/znv/fssrqs/aspect/: LogAspect.java  SessionAspect.java
src/main/java/com/znv/fssrqs/client/: NginxServerUrl.java
src/main/java/com/znv/fssrqs/common/: Consts.java  MyMvcConfiguration.java  PhoenixSqlClient.java  SessionHandler.java  SessionListener.java
src/main/java/com/znv/fssrqs/config/: ChongQingConfig.java  CorsConfig.java  EsBaseConfig.java  FastDfsConfig.java  HKConfig.java  HbaseConfig.java  HbaseDataSourceConfig.java  HdfsConfigManager.java  HkSdkConfig.java  HomeConfig.java  HttpMessageConverterConfig.java  MbusConfig.java  MysqlDataSourceConfig.java  PersonConfig.java  RedisConfig.java  SenseTimeConfig.java  ServerConfig.java  SparkConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/znv/fssrqs/constant/: CommonConstant.java  Echarts.java  ExcelResource.java  FnmsConsts.java  MBUSConsts.java  Status.java
src/main/java/com/znv/fssrqs/controller/: CameraController.java  DeviceTreeController.java  FaceController.java  FileController.java  HistoryAlarmController.java  HomeController.java  HomePageController.java  LoginController.java  MachineCodeController.java  MultiIndexController.java  PersonClusterController.java  PersonController.java  PersonLibController.java  SystemController.java  SystemInfoController.java  TestController.java  TimeSpaceCollisionController.java  UserController.java  UserGroupController.java
src/main/java/com/znv/fssrqs/controller/document/: DocOverViewController.java
src/main/java/com/znv/fssrqs/controller/echarts/: EchartsController.java
src/main/java/com/znv/fssrqs/controller/reid/: ReidAnalysisUnitController.java  ReidSearchController.java  ReidTaskController.java  ReidTraceController.java
src/main/java/com/znv/fssrqs/controller/tree/: CustomDeviceTreeController.java
src/main/java/com/znv/fssrqs/controller/user/: UserController.java
src/main/java/com/znv/fssrqs/dao/: UserDao.java
src/main/java/com/znv/fssrqs/devicemgr/: MBUSServerContext.java
src/main/java/com/znv/fssrqs/elasticsearch/: ElasticSearchClient.java
src/main/java/com/znv/fssrqs/entity/: UserEntity.java
src/main/java/com/znv/fssrqs/enums/: ErrorCodeEnum.java  ImageStoreType.java  StoreImgType.java
src/main/java/com/znv/fssrqs/exception/: BusinessException.java  RqsExceptionHandler.java  UndefinedException.java  ZnvException.java
src/main/java/com/znv/fssrqs/hbase/: HbaseClient.java
src/main/java/com/znv/fssrqs/kafka/: ProducerBase.java  ProducerCallback.java  ProducerState.java
src/main/java/com/znv/fssrqs/listener/: ApplicationEventListener.java
src/main/java/com/znv/fssrqs/param/: UserParam.java
src/main/java/com/znv/fssrqs/service/: CustomTreeNodeService.java  CustomTreeService.java  DeviceService.java  DiskSpaceService.java  HkSdkService.java  PersonStaticLibService.java  RedisTemplateService.java  ReidMultiRetrievalService.java  TimeSpaceCollisionService.java  UserGroupDeviceService.java  UserGroupService.java  UserService.java
src/main/java/com/znv/fssrqs/support/: I18nHelper.java  ListHandlerMethodArgumentResolver.java
src/main/java/com/znv/fssrqs/timer/: CompareTaskLoader.java  NtoNCompare.java  SubscriberLoadTask.java  SystemDeviceLoadTask.java
src/main/java/com/znv/fssrqs/util/: Base64Util.java  CommonUtil.java  ConfigManager.java  CountryCodeUtil.java  DataConvertUtils.java  DateTimeUtils.java  DecodeRSA.java  DownloadFileByUrl.java  FaceAIUnitUtils.java  FastJsonUtils.java  FeatureCompUtil.java  FormatObject.java  FssPropertyUtils.java  HardInfo.java  HardWare.java  HttpClientPool.java  HttpUtils.java  I18nUtils.java  ICAPVThreadPool.java  ImageOptUtils.java  ImageUtil.java  ImageUtils.java  KafKaClient.java  LicenseUtil.java  LocalUserUtil.java  MD5Util.java  MachineCodeUtils.java  MinuteCounter.java  NetMapUtil.java  NginxUtil.java  OkHttpUtil.java  Paging.java  ParamUtils.java  PersonInfoCache.java  PhoenixConnectionPool.java  PropertiesUtil.java  RateLimiter.java  Result.java  SimUtil.java  SnowflakeIdWorker.java  (+7 more)
src/main/java/com/znv/fssrqs/vo/: DiskInfo.java  LibVo.java  Response.java  ResponseVo.java  SearchRetrieval.java  TrackSearch.java
src/main/java/com/znv/fssrqs/websocket/: MessageWebSocketHandler.java  WebSocketAsSession.java  WebSocketConfig.java  WebSocketSessionContext.java
src/main/resources/: application-coco.yml  application-coco100.yml  application-coco117.yml  application-coco172.yml  application-coco173.yml  application-coco203.yml  application-dev.yml  application-master.yml  application-test.yml  application.yml  banner.txt  hbase-site.xml  logback-spring.xml  phoenix.properties  threadpool.properties
src/main/resources/file/export/: spoil_data_report.xlsx  战果数据报表.xlsx
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: user.xml
src/main/resources/mybatis/mapper/hbase/: user.xml
src/main/resources/mybatis/mapper/mysql/: CompareTaskMapper.xml  ControlCameraMapper.xml  CustomDeviceTreeMapper.xml  CustomTreeMapper.xml  CustomTreeNodeMapper.xml  DeviceMapper.xml  DictMapper.xml  PersonLibMapper.xml  ReidMapper.xml  ReidTaskMapper.xml  SubscribersMapper.xml  SystemInfoMapper.xml  UserGroupDeviceRelationMapper.xml  UserGroupMapper.xml  UserLibRelationMapper.xml  user.xml
src/main/scala/com/znv/fssrqs/controller/: TestScalaController.scala
src/test/java/com/znv/fssrqs/: FssRqsApplicationTests.java
src/test/java/com/znv/fssrqs/generator/: HBaseGenerator.java
src/test/java/com/znv/fssrqs/service/: UserServiceTest.java
src/test/java/com/znv/fssrqs/utils/: DbDocUtil.java
src/test/resources/: generatorConfig.xml  hbase-generatorConfig.xml
(+192 files in other folders)
