#phoenix sdk配置
#连接数据库的用户名
pheonix.username=
#连接数据库的密码
pheonix.password=
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有： 监控统计用的filter:stat， 日志用的filter:log4j，防御sql注入的filter:wall
pheonix.filters=stat
#初始化时建立物理连接的个数
pheonix.initialSize=10
#最大连接池数量
pheonix.maxActive=200
#获取连接时最大等待时间，单位毫秒
pheonix.maxWait=10000
#最小连接池数量
pheonix.minIdle=1
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
pheonix.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
pheonix.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
pheonix.validationQuery=SELECT 1
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
pheonix.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
pheonix.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
pheonix.testOnReturn=false
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
pheonix.poolPreparedStatements=false
#指定每个连接上PSCache的大小
pheonix.maxPoolPreparedStatementPerConnectionSize=200